
spring.datasource.url=jdbc:postgresql://db:5432/players
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:seed_positions.sql


spring.graphql.graphiql.enabled=true

rule.basketball.maxPlayer=12